{
  "name": "fast-guess-game",
  "version": "1.0.0",
  "description": "Jogo de adivinhação em tempo real com Node e Socket.IO - mobile friendly",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
